<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fastselect</title>
        <meta name="description" content="Fastselect is lightweight browser plugin for enhanced select elements based on jQuery. Enables fast and sensible UI upgrade of select element with features like option searching and remote dataset loading.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="https://github.com/dbrekalo/fastselect/"/>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://rawgit.com/dbrekalo/attire/master/dist/css/build.min.css">
        <script src="https://rawgit.com/dbrekalo/attire/master/dist/js/build.min.js"></script>
        <link rel="stylesheet" href="dist/fastselect.min.css">
        <script src="dist/fastselect.standalone.js"></script>
        <style>
        .fstElement { font-size: 1.2em; }
        .fstToggleBtn { min-width: 16.5em; }
        .submitBtn { display: none; }
        .fstMultipleMode { display: block; }
        .fstMultipleMode .fstControls { width: 100%; }
        </style>
    </head>
    <body>
        <section id="section-examples" class="attireBlock mod1">
            <div class="inner">
                <h2 class="attireTitleType2">Examples</h2>
                <h3 class="attireTitleType3">Multiple selectable options </h3>
                <p class="attireTextType2">
                    Select elements with multiple selectable options are supported by default.
                    Many plugin parameters can be gleaned from input data attributes which can save you from writing configuration code.
                </p>
                <hr class="attireSeparator mod1">
                <form class="attireCodeToggleBlock" action="">
                    <select class="multipleSelect" multiple name="language">
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                    </select>
                    <button class="submitBtn" type="submit">Submit</button>
                    <pre class="attireCodeHighlight">
                        <code class="language-javascript">
                            $('.multipleSelect').fastselect();
                        </code>
                    </pre>
                </form>
            </body>
        </html>

<script>
    $('.multipleSelect').fastselect();
</script>